[tox]
envlist = py38, py39, py310, py311, py312, py313, flake8

[travis]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 cid

[testenv]
passenv = CI,TRAVIS,TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-runner>=6.0.0
    hypothesis>=6.0.0
    coverage>=7.0.0
    codecov>=2.0.0
    cryptography>=44.0.1
commands =
    pip install -U pip
    pip install -e ".[dev]"
    py.test --cov=cid/ --cov-branch --cov-report=term-missing --cov-report=xml --basetemp={envtmpdir}
    codecov

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
