[tox]
envlist=
    py{38,39,310,311,312,313}-core
    py{38,39,310,311,312,313}-lint
    py{38,39,310,311,312,313}-wheel
    windows-wheel
    docs

[flake8]
exclude=venv*,.tox,docs,build
extend-ignore=E203
max-line-length=100
per-file-ignores=__init__.py:F401

[testenv]
usedevelop=True
commands=
    core: pytest --cov=cid/ --cov-report=xml --cov-report=term-missing --cov-branch {posargs:tests}
    docs: make check-docs-ci
basepython=
    docs: python
    windows-wheel: python
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
extras=
    dev
allowlist_externals=make

[testenv:py{38,39,310,311,312,313}-lint]
deps=pre-commit
extras=
    dev
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:py{38,39,310,311,312,313}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/py_cid-*-py2.py3-none-any.whl)" --progress-bar off'
    python -c "import cid"
skip_install=true

[testenv:windows-wheel]
deps=
    wheel
    build[virtualenv]
commands=
    python --version
    python -m pip install --upgrade pip
    python -c "import shutil; shutil.rmtree('build', ignore_errors=True); shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -c "import glob; import subprocess; wheels = glob.glob('dist/py_cid-*-py2.py3-none-any.whl'); subprocess.run(['python', '-m', 'pip', 'install', '--upgrade'] + wheels)"
    python -c "import cid"
skip_install=true

[testenv:docs]
extras=
    .
    docs
commands =
    make check-docs-ci

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
